{
  "name": "asoctrial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThunderCastle/asoctrial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThunderCastle/asoctrial/issues"
  },
  "homepage": "https://github.com/ThunderCastle/asoctrial#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "lodash.compact": "^3.0.1",
    "sqlite3": "^3.1.8"
  }
}
